Process Dashboard - logging started at Thu Oct 25 18:16:11 COT 2018
Oracle Corporation JRE 10.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/christianandrescobo/Library/Process Dashboard/data]
2018-10-25 18:16:11.987:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 18:16:12.013:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 18:16:12.045:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user christianandrescobo
Saved /Users/christianandrescobo/Library/Process Dashboard/data/global.dat
[Ljava.lang.Object;@6e83cbca=>PropertyKey<top><AED>
[Ljava.lang.Object;@6c14976c=>PropertyKey<><top>
[Ljava.lang.Object;@4d695b63=>PropertyKey<><top>
[Ljava.lang.Object;@476fc82d=>PropertyKey<><top>
Saved /Users/christianandrescobo/Library/Process Dashboard/data/global.dat
Saved /Users/christianandrescobo/Library/Process Dashboard/data/0.dat
Saved /Users/christianandrescobo/Library/Process Dashboard/data/global.dat
