# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='/Users/christianandrescobo/Desktop/bitacora.zip'><paths><path>/AED</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/christianandrescobo/Desktop/bitacora' prefix='/Hola'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=653


navigator.quickSelect.hierarchy.size=454,451


navigator.type=hierarchy


pauseButton.historyList=/Codificación	/Análisis	/AED/AED_LAB2/Code	/AED/AED_LAB2/Compile	/AED/AED_LAB2/Test
