----------------------------------------------------------------------
Process Dashboard - logging started at Fri Aug 31 11:55:34 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-08-31 11:55:34.329:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-31 11:55:34.345:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-31 11:55:34.392:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
ago 31, 2018 11:55:35 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
ago 31, 2018 11:55:37 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
ago 31, 2018 11:55:39 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
ago 31, 2018 11:55:42 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@7b21e2da=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@7464e1e7=>PropertyKey<><top>
[Ljava.lang.Object;@79799a61=>PropertyKey<top><Non Project>
Saved E:\ICESI\4\Estructuras\data_psp\0.dat
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
[Ljava.lang.Object;@9591450=>PropertyKey<><top>
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
ago 31, 2018 3:59:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-08-31 15:59:28.941:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-08-31 15:59:28.941:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-08-31 15:59:28.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2018-08-31 15:59:28.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2018-08-31 15:59:28.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-08-31 15:59:28.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-08-31 15:59:28.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-08-31 15:59:28.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-08-31 15:59:28.972:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-08-31 15:59:28.972:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 02 12:24:27 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-09-02 12:24:27.647:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-02 12:24:27.725:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-02 12:24:27.819:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
sep 02, 2018 12:24:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
sep 02, 2018 12:24:32 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 02 17:04:16 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-09-02 17:04:16.794:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-02 17:04:16.875:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-02 17:04:17.000:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
sep 02, 2018 5:04:18 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
sep 02, 2018 5:04:21 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
sep 02, 2018 5:06:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-09-02 17:06:02.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-09-02 17:06:02.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-09-02 17:06:02.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2018-09-02 17:06:02.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2018-09-02 17:06:02.854:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-09-02 17:06:02.854:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-09-02 17:06:02.854:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-09-02 17:06:02.854:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-02 17:06:02.854:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 17:06:02.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 02 19:55:25 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-09-02 19:55:25.294:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-02 19:55:25.419:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-02 19:55:25.544:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
sep 02, 2018 7:55:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
sep 02, 2018 7:55:32 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
sep 02, 2018 10:09:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-09-02 22:09:01.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.817:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-09-02 22:09:01.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-09-02 22:09:01.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2018-09-02 22:09:01.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2018-09-02 22:09:01.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-09-02 22:09:01.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-09-02 22:09:01.848:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-09-02 22:09:01.848:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-02 22:09:01.848:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-02 22:09:01.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 08 21:02:05 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-09-08 21:02:05.629:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-08 21:02:05.668:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-08 21:02:05.762:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
sep 08, 2018 9:02:07 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
sep 08, 2018 9:02:10 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
sep 08, 2018 10:01:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-09-08 22:01:16.550:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-09-08 22:01:16.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-09-08 22:01:16.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2018-09-08 22:01:16.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2018-09-08 22:01:16.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-09-08 22:01:16.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-09-08 22:01:16.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-09-08 22:01:16.566:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-08 22:01:16.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-08 22:01:16.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 09 21:12:38 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-09-09 21:12:38.514:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-09 21:12:38.557:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-09 21:12:38.681:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
sep 09, 2018 9:12:40 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
sep 09, 2018 9:12:43 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
sep 09, 2018 10:58:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-09-09 22:58:58.714:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.715:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-09-09 22:58:58.720:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-09-09 22:58:58.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2018-09-09 22:58:58.724:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.725:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2018-09-09 22:58:58.726:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.727:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-09-09 22:58:58.728:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.729:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-09-09 22:58:58.730:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.731:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-09-09 22:58:58.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.733:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-09 22:58:58.736:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-09 22:58:58.736:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 15 15:56:10 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-09-15 15:56:10.986:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-15 15:56:11.019:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-15 15:56:11.048:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
sep 15, 2018 3:56:12 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
sep 15, 2018 3:56:14 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
sep 15, 2018 8:47:07 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-09-15 20:47:07.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-09-15 20:47:07.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.829:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-09-15 20:47:07.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2018-09-15 20:47:07.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2018-09-15 20:47:07.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-09-15 20:47:07.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-09-15 20:47:07.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.840:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-09-15 20:47:07.841:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.842:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-15 20:47:07.844:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-15 20:47:07.845:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 20 07:30:49 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-09-20 07:30:49.937:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 07:30:49.989:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 07:30:50.085:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
sep 20, 2018 7:30:52 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
sep 20, 2018 7:30:54 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
sep 20, 2018 11:54:28 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2018-09-20 11:54:29.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.031:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2018-09-20 11:54:29.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.031:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2018-09-20 11:54:29.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.031:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2018-09-20 11:54:29.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.031:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2018-09-20 11:54:29.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2018-09-20 11:54:29.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2018-09-20 11:54:29.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2018-09-20 11:54:29.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2018-09-20 11:54:29.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2018-09-20 11:54:29.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 20 21:10:17 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-09-20 21:10:17.418:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 21:10:17.465:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 21:10:17.551:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
sep 20, 2018 9:10:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
sep 20, 2018 9:10:23 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Saved E:\ICESI\4\Estructuras\data_psp\12.dat
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$InstructionAdder.dispatch(ExportManager.java:158)
	at net.sourceforge.processdash.tool.export.mgr.ExportMetricsFileInstruction.dispatch(ExportMetricsFileInstruction.java:200)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.handleAddedInstruction(ExportManager.java:134)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.runOneTimeInstruction(ExportManager.java:142)
	at net.sourceforge.processdash.tool.export.ui.wizard.EditExportMetricsFilePanel.doNext(EditExportMetricsFilePanel.java:209)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.reflect.misc.Trampoline.invoke(Unknown Source)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.reflect.misc.MethodUtil.invoke(Unknown Source)
	at java.beans.EventHandler.invokeInternal(Unknown Source)
	at java.beans.EventHandler.access$000(Unknown Source)
	at java.beans.EventHandler$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.beans.EventHandler.invoke(Unknown Source)
	at com.sun.proxy.$Proxy1.actionPerformed(Unknown Source)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$InstructionAdder.dispatch(ExportManager.java:158)
	at net.sourceforge.processdash.tool.export.mgr.ExportMetricsFileInstruction.dispatch(ExportMetricsFileInstruction.java:200)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.handleAddedInstruction(ExportManager.java:134)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.doAddInstruction(AbstractManager.java:232)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.addInstruction(AbstractManager.java:219)
	at net.sourceforge.processdash.tool.export.ui.wizard.EditExportMetricsFilePanel.doNext(EditExportMetricsFilePanel.java:207)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.reflect.misc.Trampoline.invoke(Unknown Source)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.reflect.misc.MethodUtil.invoke(Unknown Source)
	at java.beans.EventHandler.invokeInternal(Unknown Source)
	at java.beans.EventHandler.access$000(Unknown Source)
	at java.beans.EventHandler$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.beans.EventHandler.invoke(Unknown Source)
	at com.sun.proxy.$Proxy1.actionPerformed(Unknown Source)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
saving setting: <list><exportMetricsFile file='C:\Users\Kliver Daniel\Desktop\BitacoraTiempo.txt'><paths><path>/AED_LAB_U2</path></paths></exportMetricsFile></list>
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
sep 20, 2018 11:00:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
sep 20, 2018 11:00:06 PM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

ctionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
saving setting: <list><exportMetricsFile file='C:\Users\Kliver Daniel\Desktop\BitacoraTiempo.txt'><paths><path>/AED_LAB_U2</path></paths></exportMetricsFile></list>
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
sep 20, 2018 11:00:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
sep 20, 2018 11:00:06 PM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 02 22:22:32 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-02 22:22:33.128:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-02 22:22:33.160:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-02 22:22:33.253:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 02, 2018 10:22:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 02, 2018 10:22:37 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
[Ljava.lang.Object;@29578f5b=>PropertyKey<><top>
[Ljava.lang.Object;@2e8bcc2c=>PropertyKey<><top>
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
[Ljava.lang.Object;@6766df30=>PropertyKey<top><Project>
[Ljava.lang.Object;@719d1a27=>PropertyKey<><top>
[Ljava.lang.Object;@3643755b=>PropertyKey<><top>
[Ljava.lang.Object;@489ec468=>PropertyKey<top><AED_LAB_U21>
[Ljava.lang.Object;@d28a1ab=>PropertyKey<><top>
[Ljava.lang.Object;@7dbfb659=>PropertyKey<><top>
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
oct 02, 2018 11:02:49 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
oct 02, 2018 11:02:49 PM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

----------------------------------------------------------------------
Process Dashboard - logging started at Fri Oct 05 11:40:30 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-05 11:40:30.635:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-05 11:40:30.667:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-05 11:40:30.760:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 05, 2018 11:40:32 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 05, 2018 11:40:35 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
oct 05, 2018 12:44:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
oct 05, 2018 12:44:53 PM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 14 23:25:27 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-14 23:25:27.952:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-14 23:25:28.015:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-14 23:25:28.101:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 14, 2018 11:25:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 14, 2018 11:25:33 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\global.dat
oct 14, 2018 11:27:19 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
oct 14, 2018 11:27:19 PM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 16 22:15:07 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-16 22:15:08.271:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-16 22:15:08.320:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-16 22:15:08.795:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 16, 2018 10:15:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 16, 2018 10:15:15 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 21 21:29:42 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-21 21:29:43.037:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-21 21:29:43.149:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-21 21:29:43.276:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 21, 2018 9:29:46 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
*************** REPAIRING CORRUPT timelog2.xml with data from backup/pdash-20181016221507-startup.zip *****************
oct 21, 2018 9:53:43 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
oct 23, 2018 9:33:38 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
oct 23, 2018 9:33:38 AM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 23 20:52:20 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-23 20:52:21.001:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-23 20:52:21.025:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-23 20:52:21.128:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 23, 2018 8:52:22 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 23, 2018 8:52:25 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
oct 24, 2018 12:46:32 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
oct 24, 2018 12:46:32 AM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 24 10:51:58 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-24 10:51:58.548:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-24 10:51:58.602:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-24 10:51:58.706:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 24, 2018 10:52:00 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 24, 2018 10:52:03 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 25 07:45:19 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-25 07:45:19.596:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 07:45:19.642:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 07:45:19.674:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 25, 2018 7:45:21 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 25, 2018 7:45:24 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
oct 25, 2018 1:05:50 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
oct 25, 2018 1:05:50 PM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 25 18:34:16 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-25 18:34:16.119:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 18:34:16.134:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 18:34:16.166:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 25, 2018 6:34:17 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 25, 2018 6:34:19 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
oct 25, 2018 6:45:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
oct 25, 2018 6:45:59 PM net.sourceforge.processdash.ProcessDashboard logErr
SEVERE: When shutting down, encountered the exception:
java.lang.NullPointerException
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.maybeRecordExportTimestamp(ExportManager.java:371)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.access$700(ExportManager.java:60)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.exportTaskFinished(ExportManager.java:531)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:474)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.ProcessDashboard.quit(ProcessDashboard.java:1646)
	at net.sourceforge.processdash.ProcessDashboard.exitProgramImpl(ProcessDashboard.java:1589)
	at net.sourceforge.processdash.ProcessDashboard.access$700(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$5.run(ProcessDashboard.java:1575)

----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 25 19:36:00 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-25 19:36:01.112:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 19:36:01.143:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 19:36:01.174:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 25, 2018 7:36:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 25, 2018 7:36:05 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
