Process Dashboard - logging started at Thu Oct 25 19:36:00 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[E:\ICESI\4\Estructuras\data_psp]
2018-10-25 19:36:01.112:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 19:36:01.143:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 19:36:01.174:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
oct 25, 2018 7:36:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
oct 25, 2018 7:36:05 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing E:\ICESI\4\Estructuras\data_psp\import\addPFA.pdash
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
Saved E:\ICESI\4\Estructuras\data_psp\25.dat
