# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Kliver Daniel\Desktop\BitacoraTiempo.txt'><paths><path>/AED_LAB_U2</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/AED_LAB_U2/PSP0/Planning	/AED_LAB_U2/PSP0/Test	/AED_LAB_U2/PSP0/Design	/AED_LAB_U2/PSP0/Code	/AED_LAB_U3/PSP0/Design
